-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           demo-emacs-haskell
version:        0.0.0
homepage:       https://github.com/cydparser/demo-emacs-haskell#readme
bug-reports:    https://github.com/cydparser/demo-emacs-haskell/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/cydparser/demo-emacs-haskell

executable demo-list
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -Wno-missing-signatures -Wno-type-defaults -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
  other-modules:
      Demo.List
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -Wno-missing-signatures -Wno-type-defaults -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , QuickCheck
    , doctest
  other-modules:
      Demo.ListSpec
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -Wno-missing-signatures -Wno-type-defaults -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , QuickCheck
    , hspec
    , hspec-discover
  other-modules:
      Demo.List
      Main
      Demo.ListSpec
      DocTest
  default-language: Haskell2010
